{
  "name": "hyperbrain-skills",
  "version": "2.0.0",
  "description": "Comprehensive AI-SDLC skills library for Claude Code, Cursor, Copilot, and other AI coding assistants",
  "author": "Atif Salafi <atif8486@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsatif/hyperbrain-skills.git"
  },
  "keywords": [
    "ai",
    "sdlc",
    "skills",
    "claude",
    "cursor",
    "copilot",
    "codex",
    "brainstorming",
    "planning",
    "frontend",
    "backend",
    "iot",
    "agentic-workflow",
    "agent-orchestration",
    "agent-allocation",
    "agent-delegation",
    "agent-fleet",
    "agent-context",
    "agent-integration",
    "multi-agent",
    "software-architecture",
    "solution-architecture",
    "technical-planning",
    "engineering-planning",
    "atif",
    "coding-style",
    "code-review",
    "root-cause-analysis",
    "devops",
    "deployment",
    "tokensmax",
    "developer-productivity",
    "ontology",
    "neptune",
    "jena",
    "fuseki",
    "sparql",
    "brick-schema",
    "rbac",
    "authorization",
    "authentication",
    "jwt",
    "mfa",
    "geofencing",
    "alerts",
    "spatial-context",
    "onprem",
    "on-premise",
    "hybrid-cloud",
    "sqs-fifo",
    "jouletrack",
    "development"
  ],
  "scripts": {
    "install:claude": "./install.sh --assistant claude",
    "install:cursor": "./install.sh --assistant cursor",
    "install:copilot": "./install.sh --assistant copilot",
    "install:codex": "./install.sh --assistant codex",
    "verify": "bash -c 'ls -la ~/.claude/skills/ | grep SKILL.md'",
    "update": "git pull origin main",
    "help": "./install.sh --help"
  },
  "bin": {
    "ai-sdlc-install": "./install.sh"
  },
  "files": [
    "install.sh",
    "INSTALL.md",
    "README.md",
    "advanced-ai-workflow/",
    "superpowers-brainstorming/",
    "tokensmax/",
    "prompt-harness/",
    "agentic-engineering/",
    "agent-orchestration/",
    "agent-fleet-runner/",
    "agent-context-manager/",
    "agent-delegation-contracts/",
    "agent-integration-reviewer/",
    "llm-eval-guardrails/",
    "rag-retrieval/",
    "prompt-engineering/",
    "agent-tool-design/",
    "atif-coding-style/",
    "engineering-planner/",
    "backend-implementation-planner/",
    "code-reviewer/",
    "root-cause-analyzer/",
    "api-service-generator/",
    "devops-deployment-planner/",
    "ontology-service-knowledge-base/",
    "brick/",
    "neptune-graph/",
    "dejoule-rbac/",
    "dejoule-authentication/",
    "dejoule-geofencing-alerts/",
    "dejoule-onpremise/",
    "software-architecture-planner/",
    "tdd-workflow/",
    "angular-patterns/",
    "react-patterns/",
    "vue-patterns/",
    "nextjs-patterns/",
    "state-management/",
    "nodejs-patterns/",
    "python-patterns/",
    "go-patterns/",
    "database-patterns/",
    "mqtt-patterns/",
    "kafka-patterns/",
    "influxdb-patterns/",
    "iot-architecture/"
  ],
  "engines": {
    "node": ">=14.0.0",
    "git": ">=2.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
